{
    "name": "dots-online",
    "private": true,
    "version": "1.0.0",
    "author": "Marcelo Berlitz",
    "license": "MIT",
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    }
}
